# Django
DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# Mistral (LLM)
MISTRAL_API_KEY=
MISTRAL_MODEL=ministral-3b-latest
MISTRAL_API_URL=https://api.mistral.ai/v1/chat/completions

# Stable Diffusion / Image generation
SD_API_KEY=
SD_API_URL=
